<ion-content>
    <ion-tabs>
        <ion-tab-bar slot="bottom">
            <ion-tab-button tab="landing-page">
                <ion-icon name="home-outline"></ion-icon>
                <ion-label>Home</ion-label>
            </ion-tab-button>

            <ion-tab-button tab="games">
                <ion-icon name="game-controller-outline"></ion-icon>
                <ion-label>Games</ion-label>
            </ion-tab-button>

            <ion-tab-button tab="leaderboaionicrd">
                <ion-icon name="medal-outline"></ion-icon>
                <ion-label>Leaderboard</ion-label>
            </ion-tab-button>

            <ion-tab-button tab="profile">
                <ion-icon name="person-outline"></ion-icon>
                <ion-label>Profile</ion-label>
            </ion-tab-button>
        </ion-tab-bar>
    </ion-tabs>
</ion-content>

