<ion-header>
  <ion-toolbar>
    <ion-buttons slot="start">
      <ion-back-button></ion-back-button>
    </ion-buttons>
    <ion-title>Register User</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content>
  <form>

    <ion-item lines="full">
      <ion-label position="floating">Name</ion-label>
      <ion-input type="text" #name required></ion-input>
    </ion-item>

    <ion-item lines="full">
      <ion-label position="floating">Username</ion-label>
      <ion-input type="text" #username required></ion-input>
    </ion-item>

    <ion-item lines="full">
      <ion-label position="floating">Email</ion-label>
      <ion-input type="text" #email required></ion-input>
    </ion-item>

    <ion-item lines="full">
      <ion-label position="floating">Password</ion-label>
      <ion-input type="password" #password required></ion-input>
    </ion-item>


    <ion-row>
      <ion-col>
        <ion-button type="submit" (click)="signUp(email, password, name, username)" expand="block">Register</ion-button>
      </ion-col>

    </ion-row>
    <ion-row>
      <ion-col>
        <br>
        <ion-text>Sudah punya akun?</ion-text>
        <a [href]="['/home/login']">Masuk akun</a>
      </ion-col>
    </ion-row>
  </form>
</ion-content>
