<ion-header>
  <ion-toolbar>
    <ion-title>Edit Profile</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content>
    <app-loading *ngIf="busy"></app-loading>

    <div *ngIf="!busy">

    <input  type="file" #fileBtn class="filebtn" (change)="uploadPic($event)" />
    <div>
      <ion-img (click)="updateProfilePic()" src="https://ucarecdn.com/{{profilePic}}/-/scale_crop/200x200/center/"></ion-img>
    </div>


    <div class="profile-info">
        <ion-item>
            <ion-label position="floating">Name</ion-label>
            <ion-input ngModel="{{names}}"></ion-input>
        </ion-item>

        <ion-item>
            <ion-label position="floating">Username</ion-label>
            <ion-input ngModel="{{usernames}}"></ion-input>
        </ion-item>

        <ion-item>
            <ion-label position="floating">New Password</ion-label>
            <ion-input placeholder ="Masukkan password baru" type="password"></ion-input>
        </ion-item>

        <ion-item>
            <ion-label position="floating">Old Password</ion-label>
            <ion-input placeholder ="Masukkan password lama" type="password"></ion-input>
        </ion-item>

<!--        <ion-button fill="solid" expand="block" color="dark" (click)="updateDetails()">Save</ion-button>-->

    </div>
    </div>
</ion-content>
